{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "0976ad80-265b-b7ec-b1b1-79c332621f31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.citadel.0": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-westeurope",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-1hoh5ocq-westeurope.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-westeurope",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "webapp-1hoh5ocq-westeurope",
                            "outbound_ip_addresses": "52.232.19.237,40.68.248.76,40.68.253.160,52.174.26.87,40.68.253.49",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "aejEPftqxFR3rKCBdPd8oT1WybeWoGMLSffvhHggjGQggqWR2hmK59JklMfX",
                            "site_credential.0.username": "$webapp-1hoh5ocq-westeurope",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.1": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-eastus",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-1hoh5ocq-eastus.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-eastus",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "webapp-1hoh5ocq-eastus",
                            "outbound_ip_addresses": "40.87.70.95,13.68.142.237,40.76.69.25,104.211.31.153,13.68.138.236",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "wt7axxLkehxqLYq77lFBrMygFhfG50jZtLlQG1skQoDtWuwEcjRjeMMgddpQ",
                            "site_credential.0.username": "$webapp-1hoh5ocq-eastus",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.2": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-uksouth",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-1hoh5ocq-uksouth.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-1hoh5ocq-uksouth",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "webapp-1hoh5ocq-uksouth",
                            "outbound_ip_addresses": "51.140.152.154,51.140.8.92,51.140.0.50,51.140.2.76,51.140.7.106",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "N36uW2SQzQm5uoGr4GjKs42oyLfixi8r8qRn4awkcNa9vBdGJHuxwD9qPrhF",
                            "site_credential.0.username": "$webapp-1hoh5ocq-uksouth",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.0": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "kind": "Linux",
                            "location": "westeurope",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westeurope",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.1": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus",
                            "kind": "Linux",
                            "location": "eastus",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-eastus",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                            "kind": "Linux",
                            "location": "uksouth",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-uksouth",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "westeurope",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "2",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "security_rule.3384923879.access": "Allow",
                            "security_rule.3384923879.description": "",
                            "security_rule.3384923879.destination_address_prefix": "*",
                            "security_rule.3384923879.destination_address_prefixes.#": "0",
                            "security_rule.3384923879.destination_application_security_group_ids.#": "0",
                            "security_rule.3384923879.destination_port_range": "443",
                            "security_rule.3384923879.destination_port_ranges.#": "0",
                            "security_rule.3384923879.direction": "Inbound",
                            "security_rule.3384923879.name": "HTTPS",
                            "security_rule.3384923879.priority": "110",
                            "security_rule.3384923879.protocol": "Tcp",
                            "security_rule.3384923879.source_address_prefix": "*",
                            "security_rule.3384923879.source_address_prefixes.#": "0",
                            "security_rule.3384923879.source_application_security_group_ids.#": "0",
                            "security_rule.3384923879.source_port_range": "*",
                            "security_rule.3384923879.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_windows": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                            "location": "westeurope",
                            "name": "NIC_Windows",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "westeurope",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "5",
                            "security_rule.1086133882.access": "Allow",
                            "security_rule.1086133882.description": "",
                            "security_rule.1086133882.destination_address_prefix": "*",
                            "security_rule.1086133882.destination_address_prefixes.#": "0",
                            "security_rule.1086133882.destination_application_security_group_ids.#": "0",
                            "security_rule.1086133882.destination_port_range": "80",
                            "security_rule.1086133882.destination_port_ranges.#": "0",
                            "security_rule.1086133882.direction": "Inbound",
                            "security_rule.1086133882.name": "AllowHTTP",
                            "security_rule.1086133882.priority": "1020",
                            "security_rule.1086133882.protocol": "Tcp",
                            "security_rule.1086133882.source_address_prefix": "*",
                            "security_rule.1086133882.source_address_prefixes.#": "0",
                            "security_rule.1086133882.source_application_security_group_ids.#": "0",
                            "security_rule.1086133882.source_port_range": "*",
                            "security_rule.1086133882.source_port_ranges.#": "0",
                            "security_rule.128904666.access": "Allow",
                            "security_rule.128904666.description": "",
                            "security_rule.128904666.destination_address_prefix": "*",
                            "security_rule.128904666.destination_address_prefixes.#": "0",
                            "security_rule.128904666.destination_application_security_group_ids.#": "0",
                            "security_rule.128904666.destination_port_range": "1443",
                            "security_rule.128904666.destination_port_ranges.#": "0",
                            "security_rule.128904666.direction": "Inbound",
                            "security_rule.128904666.name": "AllowSQLServer",
                            "security_rule.128904666.priority": "1030",
                            "security_rule.128904666.protocol": "Tcp",
                            "security_rule.128904666.source_address_prefix": "*",
                            "security_rule.128904666.source_address_prefixes.#": "0",
                            "security_rule.128904666.source_application_security_group_ids.#": "0",
                            "security_rule.128904666.source_port_range": "*",
                            "security_rule.128904666.source_port_ranges.#": "0",
                            "security_rule.3143914032.access": "Allow",
                            "security_rule.3143914032.description": "",
                            "security_rule.3143914032.destination_address_prefix": "*",
                            "security_rule.3143914032.destination_address_prefixes.#": "0",
                            "security_rule.3143914032.destination_application_security_group_ids.#": "0",
                            "security_rule.3143914032.destination_port_range": "22",
                            "security_rule.3143914032.destination_port_ranges.#": "0",
                            "security_rule.3143914032.direction": "Inbound",
                            "security_rule.3143914032.name": "AllowSSH",
                            "security_rule.3143914032.priority": "1010",
                            "security_rule.3143914032.protocol": "Tcp",
                            "security_rule.3143914032.source_address_prefix": "*",
                            "security_rule.3143914032.source_address_prefixes.#": "0",
                            "security_rule.3143914032.source_application_security_group_ids.#": "0",
                            "security_rule.3143914032.source_port_range": "*",
                            "security_rule.3143914032.source_port_ranges.#": "0",
                            "security_rule.3356894320.access": "Allow",
                            "security_rule.3356894320.description": "",
                            "security_rule.3356894320.destination_address_prefix": "*",
                            "security_rule.3356894320.destination_address_prefixes.#": "0",
                            "security_rule.3356894320.destination_application_security_group_ids.#": "0",
                            "security_rule.3356894320.destination_port_range": "443",
                            "security_rule.3356894320.destination_port_ranges.#": "0",
                            "security_rule.3356894320.direction": "Inbound",
                            "security_rule.3356894320.name": "AllowHTTPS",
                            "security_rule.3356894320.priority": "1021",
                            "security_rule.3356894320.protocol": "Tcp",
                            "security_rule.3356894320.source_address_prefix": "*",
                            "security_rule.3356894320.source_address_prefixes.#": "0",
                            "security_rule.3356894320.source_application_security_group_ids.#": "0",
                            "security_rule.3356894320.source_port_range": "*",
                            "security_rule.3356894320.source_port_ranges.#": "0",
                            "security_rule.4092169301.access": "Allow",
                            "security_rule.4092169301.description": "",
                            "security_rule.4092169301.destination_address_prefix": "*",
                            "security_rule.4092169301.destination_address_prefixes.#": "0",
                            "security_rule.4092169301.destination_application_security_group_ids.#": "0",
                            "security_rule.4092169301.destination_port_range": "3389",
                            "security_rule.4092169301.destination_port_ranges.#": "0",
                            "security_rule.4092169301.direction": "Inbound",
                            "security_rule.4092169301.name": "AllowRDP",
                            "security_rule.4092169301.priority": "1040",
                            "security_rule.4092169301.protocol": "Tcp",
                            "security_rule.4092169301.source_address_prefix": "*",
                            "security_rule.4092169301.source_address_prefixes.#": "0",
                            "security_rule.4092169301.source_application_security_group_ids.#": "0",
                            "security_rule.4092169301.source_port_range": "*",
                            "security_rule.4092169301.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1040",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.PIP01": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIP",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIP",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "westeurope",
                            "name": "vpnGatewayPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "core",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core",
                            "location": "westeurope",
                            "name": "core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/webapps",
                            "location": "westeurope",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.core-sn01": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/training",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/training",
                            "ip_configurations.#": "0",
                            "name": "training",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.core-sn02": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/dev",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/dev",
                            "ip_configurations.#": "0",
                            "name": "dev",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.core-sn03": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.core": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core",
                            "location": "westeurope",
                            "name": "Core",
                            "resource_group_name": "core",
                            "subnet.#": "3",
                            "subnet.1402319291.address_prefix": "10.0.0.0/24",
                            "subnet.1402319291.id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "subnet.1402319291.name": "GatewaySubnet",
                            "subnet.1402319291.security_group": "",
                            "subnet.1974928574.address_prefix": "10.0.2.0/24",
                            "subnet.1974928574.id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/dev",
                            "subnet.1974928574.name": "dev",
                            "subnet.1974928574.security_group": "",
                            "subnet.3710957902.address_prefix": "10.0.1.0/24",
                            "subnet.3710957902.id": "/subscriptions/36677b05-f2f8-4e32-9f48-9d89319c964c/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/Core/subnets/training",
                            "subnet.3710957902.name": "training",
                            "subnet.3710957902.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "1hoh5ocq",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
